vhdl work "mux_2to1_1b.vhd"
vhdl work "cmp16.vhd"
vhdl work "adder_16b.vhd"
vhdl work "sign_extend_4to16.vhd"
vhdl work "reg_MEM_WB.vhd"
vhdl work "reg_IF_ID.vhd"
vhdl work "reg_ID_EX.vhd"
vhdl work "reg_EX_MEM.vhd"
vhdl work "register_file.vhd"
vhdl work "program_counter.vhd"
vhdl work "mux_2to1_8b.vhd"
vhdl work "mux_2to1_4b.vhd"
vhdl work "mux_2to1_16b.vhd"
vhdl work "instruction_memory.vhd"
vhdl work "hazard_detection_unit.vhd"
vhdl work "forwarding_unit.vhd"
vhdl work "data_memory.vhd"
vhdl work "control_unit.vhd"
vhdl work "branch_prediction_unit.vhd"
vhdl work "alu_op_2_mux.vhd"
vhdl work "alu_op_1_mux.vhd"
vhdl work "alu_16.vhd"
vhdl work "adder_4b.vhd"
vhdl work "pipelined_core.vhd"
